GPP-3 Update Help

This program is used to update the CME GPP-3 firmware

Installing the program:

Double click the setup file and follow the instructions to install the GPP-3 Update software. 
Copy the firmware file for updating to the Bin folder along with the program file. 
Using the program:

Connect the GPP-3 to your computer via the USB cable; 
Depress pedal 1 and pedal 3 of the GPP-3 at the same time while powering on the GPP-3; 
Run the Pedal Update.exe file; 
Select Midi Out and Midi In to USB Audio Devices; 
Select the new firmware file from the right list; 
Click the "Send" button to start updating; 
After the updating completed, depress all the 3 pedals while powering on the GPP-3 to initialize; 
Done! 
    To get the most recent info about GPP-3, please to visit the Central Music Co website.

Central Music Co.
2006-Sep
http://www.cme-pro.com
