
;The controls

[RADIO_IN_LEFT]
TYPE = RADIO
PIX = P_RADIO
NUM = 3
X1  = 186
Y1  = 314
X2  = 186
Y2  = 357
X3  = 186
Y3  = 400

[RADIO_IN_RIGHT]
TYPE = RADIO
PIX = P_RADIO
NUM = 3
X1  = 240
Y1  = 314
X2  = 240
Y2  = 357
X3  = 240
Y3  = 400



[VOL_IN_LEFT]
TYPE = SLIDER
PIX = P_VOL
X   = 313
Y   = 400
H	= 178

[VOL_IN_RIGHT]
TYPE = SLIDER
PIX = P_VOL
X   = 413
Y   = 400
H	= 178

[VOL_OUT_LEFT]
TYPE = SLIDER
PIX = P_VOL
X   = 513
Y   = 400
H	= 178

[VOL_OUT_RIGHT]
TYPE = SLIDER
PIX = P_VOL
X   = 613
Y   = 400
H	= 178


[METER_IN_LEFT]
TYPE = METER
PIX = P_METER_L
X   = 366
Y   = 222
[METER_IN_RIGHT]
TYPE = METER
PIX = P_METER_R
X   = 387
Y   = 222
[METER_OUT_LEFT]
TYPE = METER
PIX = P_METER_L
X   = 566
Y   = 222
[METER_OUT_RIGHT]
TYPE = METER
PIX = P_METER_R
X   = 587
Y   = 222


[NUM_DISP_IN_LEFT]
TYPE = NUMERICAL_DISPLAY
X = 311
Y = 195
W = 46
H = 17

[NUM_DISP_IN_RIGHT]
TYPE = NUMERICAL_DISPLAY
X = 411
Y = 195
W = 46
H = 17

[NUM_DISP_OUT_LEFT]
TYPE = NUMERICAL_DISPLAY
X = 511
Y = 195
W = 46
H = 17

[NUM_DISP_OUT_RIGHT]
TYPE = NUMERICAL_DISPLAY
X = 611
Y = 195
W = 46
H = 17



[MUTE_IN_LEFT]
TYPE = BUTTON
PIX = P_MUTE
X   = 327
Y   = 443
[MUTE_IN_RIGHT]
TYPE = BUTTON
PIX = P_MUTE
X   = 427
Y   = 443
[MUTE_OUT_LEFT]
TYPE = BUTTON
PIX = P_MUTE
X   = 527
Y   = 443
[MUTE_OUT_RIGHT]
TYPE = BUTTON
PIX = P_MUTE
X   = 627
Y   = 443

[CLIP_IN_LEFT]
TYPE = PBUTTON
PIX = P_CLIP
X   = 328
Y   = 173
[CLIP_IN_RIGHT]
TYPE = PBUTTON
PIX = P_CLIP
X   = 428
Y   = 173
[CLIP_OUT_LEFT]
TYPE = PBUTTON
PIX = P_CLIP
X   = 528
Y   = 173
[CLIP_OUT_RIGHT]
TYPE = PBUTTON
PIX = P_CLIP
X   = 628
Y   = 173


[LINK_LEFT]
TYPE = BUTTON
PIX = P_LINK
X   = 355
Y   = 461
[LINK_RIGHT]
TYPE = BUTTON
PIX = P_LINK
X   = 555
Y   = 461

[MINIMIZE]
TYPE = BUTTON
PIX = cp-min.bmp
X   = 728
Y   = 215
[CLOSE]
TYPE = BUTTON
PIX = cp-close.bmp
X   = 753
Y   = 210
[SKIN]
TYPE = BUTTON
PIX = cp-skinchange.bmp
X   = 274
Y   = 534
[ABOUT]
TYPE = BUTTON
PIX = cp-about.bmp
X   = 475
Y   = 114


[HW_MONITOR]
TYPE = BUTTON
PIX = P_HWMONITOR
X   = 745
Y   = 275




;bitmaps

[FONT]
PIX = font.bmp

[BACKGROUND]
PIX = cp.bmp
[MASK]
PIX = cp-mask.bmp

;the controls' bitmaps


[P_RADIO]
BMP_ON   = cp-signaltype-on.bmp
BMP_OFF  = cp-signaltype-off.bmp
;BMP_MASK = cp-.bmp

[P_VOL]
BMP_OFF   = cp-slider.bmp
;BMP_ON  = cp-.bmp
BMP_MASK = cp-slider-mask.bmp

[P_METER_L]
BMP_ON   = cp-vu-on-l.bmp
BMP_OFF  = cp-vu-off-l.bmp
BMP_MASK = cp-vu-mask-l.bmp

[P_METER_R]
BMP_ON   = cp-vu-on-r.bmp
BMP_OFF  = cp-vu-off-r.bmp
BMP_MASK = cp-vu-mask-r.bmp

[P_MUTE]
BMP_ON   = cp-mute-on.bmp
BMP_OFF  = cp-mute-off.bmp
;BMP_MASK = cp-.bmp

[P_CLIP]
BMP_ON   = cp-clip-on.bmp
BMP_OFF  = cp-clip-off.bmp
;BMP_MASK = cp-.bmp

[P_LINK]
BMP_ON   = cp-link-on.bmp
BMP_OFF  = cp-link-off.bmp
;BMP_MASK = cp-.bmp



[P_HWMONITOR]
BMP_ON   = cp-hwmoni-on.bmp
BMP_OFF  = cp-hwmoni-off.bmp





[P_ABOUT]
PIX = about.bmp

[P_ABOUT_MASK]
PIX = about-mask.bmp

[P_ABOUT_WEB]
PIX = about-web.bmp

[P_ABOUT_OK]
PIX = about-ok.bmp


;About positions
[ABOUT_POS]
OKX = 302
OKY = 232

;x= 170

DRIVER_X 	= 170
ASIO_X 		= 170
FIRMWARE_X 	= 170
PANEL_X 	= 170
DIRECTX_X 	= 170
OS_X 		= 170

DRIVER_Y 	= 93
ASIO_Y 		= 109
FIRMWARE_Y 	= 125
PANEL_Y 	= 141
DIRECTX_Y 	= 157
OS_Y 		= 173



URL_X		= 177
URL_Y		= 222

;URL string
[URL]
STRING = www.cme-pro.com

