<?xml version="1.0" encoding="windows-1252"?>
<remotedescription version="1.1">
<ctrltable name="Standard MIDI">
<ctrl><name>RTZ</name><stat>176</stat><chan>0</chan><addr>115</addr><max>127</max><flags>1</flags></ctrl>
<ctrl><name>REW</name><stat>176</stat><chan>0</chan><addr>116</addr><max>127</max><flags>1</flags></ctrl>
<ctrl><name>FF</name><stat>176</stat><chan>0</chan><addr>117</addr><max>127</max><flags>1</flags></ctrl>
<ctrl><name>REC</name><stat>176</stat><chan>0</chan><addr>114</addr><max>127</max><flags>1</flags></ctrl>
<ctrl><name>STOP</name><stat>176</stat><chan>0</chan><addr>118</addr><max>127</max><flags>1</flags></ctrl>
<ctrl><name>PLAY</name><stat>176</stat><chan>0</chan><addr>119</addr><max>127</max><flags>1</flags></ctrl>
<ctrl><name>Fader 1</name><stat>176</stat><chan>0</chan><addr>7</addr><max>127</max><flags>1</flags></ctrl>
<ctrl><name>Fader 2</name><stat>176</stat><chan>1</chan><addr>7</addr><max>127</max><flags>1</flags></ctrl>
<ctrl><name>Fader 3</name><stat>176</stat><chan>2</chan><addr>7</addr><max>127</max><flags>1</flags></ctrl>
<ctrl><name>Fader 4</name><stat>176</stat><chan>3</chan><addr>7</addr><max>127</max><flags>1</flags></ctrl>
<ctrl><name>Fader 5</name><stat>176</stat><chan>4</chan><addr>7</addr><max>127</max><flags>1</flags></ctrl>
<ctrl><name>Fader 6</name><stat>176</stat><chan>5</chan><addr>7</addr><max>127</max><flags>1</flags></ctrl>
<ctrl><name>Fader 7</name><stat>176</stat><chan>6</chan><addr>7</addr><max>127</max><flags>1</flags></ctrl>
<ctrl><name>Fader 8</name><stat>176</stat><chan>7</chan><addr>7</addr><max>127</max><flags>1</flags></ctrl>
<ctrl><name>Fader 9</name><stat>176</stat><chan>8</chan><addr>7</addr><max>127</max><flags>1</flags></ctrl>
<ctrl><name>Fader 10</name><stat>176</stat><chan>9</chan><addr>7</addr><max>127</max><flags>1</flags></ctrl>
<ctrl><name>Fader 11</name><stat>176</stat><chan>10</chan><addr>7</addr><max>127</max><flags>1</flags></ctrl>
<ctrl><name>Fader 12</name><stat>176</stat><chan>11</chan><addr>7</addr><max>127</max><flags>1</flags></ctrl>
<ctrl><name>Fader 13</name><stat>176</stat><chan>12</chan><addr>7</addr><max>127</max><flags>1</flags></ctrl>
<ctrl><name>Fader 14</name><stat>176</stat><chan>13</chan><addr>7</addr><max>127</max><flags>1</flags></ctrl>
<ctrl><name>Fader 15</name><stat>176</stat><chan>14</chan><addr>7</addr><max>127</max><flags>1</flags></ctrl>
<ctrl><name>Fader 16</name><stat>176</stat><chan>15</chan><addr>7</addr><max>127</max><flags>1</flags></ctrl>
</ctrltable>
<bank name="CME UF">
<entry ctrl="RTZ">
<command><category>Transport</category><action>Return to Zero</action><flags>1</flags></command>
</entry>
<entry ctrl="REW">
<command><category>Transport</category><action>Step Back Bar</action><flags>1</flags></command>
</entry>
<entry ctrl="FF">
<command><category>Transport</category><action>Step Bar</action><flags>1</flags></command>
</entry>
<entry ctrl="REC">
<value><device>Transport</device><chan>-1</chan><tag>4019</tag><flags>1</flags></value>
</entry>
<entry ctrl="STOP">
<value><device>Transport</device><chan>-1</chan><tag>4016</tag><flags>1</flags></value>
</entry>
<entry ctrl="PLAY">
<value><device>Transport</device><chan>-1</chan><tag>4015</tag><flags>1</flags></value>
</entry>
<entry ctrl="Fader 1">
<value><device>Mixer</device><chan>0</chan><name>volume</name><flags>0</flags></value>
</entry>
<entry ctrl="Fader 2">
<value><device>Mixer</device><chan>1</chan><name>volume</name><flags>0</flags></value>
</entry>
<entry ctrl="Fader 3">
<value><device>Mixer</device><chan>2</chan><name>volume</name><flags>0</flags></value>
</entry>
<entry ctrl="Fader 4">
<value><device>Mixer</device><chan>3</chan><name>volume</name><flags>0</flags></value>
</entry>
<entry ctrl="Fader 5">
<value><device>Mixer</device><chan>4</chan><name>volume</name><flags>0</flags></value>
</entry>
<entry ctrl="Fader 6">
<value><device>Mixer</device><chan>5</chan><name>volume</name><flags>0</flags></value>
</entry>
<entry ctrl="Fader 7">
<value><device>Mixer</device><chan>6</chan><name>volume</name><flags>0</flags></value>
</entry>
<entry ctrl="Fader 8">
<value><device>Mixer</device><chan>7</chan><name>volume</name><flags>0</flags></value>
</entry>
<entry ctrl="Fader 9">
<value><device>Mixer</device><chan>8</chan><name>volume</name><flags>0</flags></value>
</entry>
<entry ctrl="Fader 10">
<value><device>Mixer</device><chan>9</chan><name>volume</name><flags>0</flags></value>
</entry>
<entry ctrl="Fader 11">
<value><device>Mixer</device><chan>10</chan><name>volume</name><flags>0</flags></value>
</entry>
<entry ctrl="Fader 12">
<value><device>Mixer</device><chan>11</chan><name>volume</name><flags>0</flags></value>
</entry>
<entry ctrl="Fader 13">
<value><device>Mixer</device><chan>12</chan><name>volume</name><flags>0</flags></value>
</entry>
<entry ctrl="Fader 14">
<value><device>Mixer</device><chan>13</chan><name>volume</name><flags>0</flags></value>
</entry>
<entry ctrl="Fader 15">
<value><device>Mixer</device><chan>14</chan><name>volume</name><flags>0</flags></value>
</entry>
<entry ctrl="Fader 16">
<value><device>Mixer</device><chan>15</chan><name>volume</name><flags>0</flags></value>
</entry>
</bank>
</remotedescription>
