U-key Brain Help

Welcome to the U-key Brain software!

The U-key Brain software is used with the CME U-KEY MIDI Keyboard for data transfer and program update. With this software you can customize the keyboard function, transfer MIDI files to the keyboard, even more, you can update the internal program of the Keyboard.. 
U-key Brain is designed for WINDOWS XP. 
Installing the software

Double click the setup file and follow the instructions to install the U-Key Brain software. 
Running the software

Make sure the U-Key Keyboard is connected to the computer via USB cable and powered on, then double click the U-Key Brain icon on the Windows desktop, or click Start->Program->CME->U-Key Brain to launch the software. 
Software setup

To setup the software, please click the "DEVICE" button on the top of the software window, then select the input and output device as "USB AUDIO DEVICE", the click "OK". 
Transferring MIDI file to the U-KEY Keyboard

The default folder for the software installation is "C:\Program Files\CME\U-key Brain\", where you can find the "ukey\mid" sub-folder. Please copy your MIDI files to this "mid" sub-folder. (Only MIDI file format 0 is supported) 
Click the file type selection list on the top-right on the software window, select "*.mid", then browse the MIDI file for transferring. Double click the MIDI file then select "send" from the pop-up dialog, then select the destination to start transferring. 
When the file transfer is completed, click "OK". 
Transferring CSF file to the U-KEY Keyboard

The default folder for the software installation is "C:\Program Files\CME\U-key Brain\", where you can find the "ukey\csf" sub-folder. Please copy your CSF files to this "csf" sub-folder. 
Click the file type selection list on the top-right on the software window, select "*.csf", then browse the CSF file for transferring. Double click the CSF  file then select "send" from the pop-up dialog, then select the destination to start transferring. 
When the file transfer is completed, click "OK". 
Updating the U-Key program

The default folder for the software installation is "C:\Program Files\CME\U-key Brain\", where you can find the "ukey\bin" sub-folder. Please copy the U-Key bin file to the sub-folder. 
Before the updating operation, please exit the software and power off the U-Key keyboard. Then please press "OCTAVE+/-" and "SHIFT" on the U-key panel at the same time when you power on the U-Key keyboard again, and you will see "UPD" on the U-Key LED display. 
Launch the U-Key Brain software and setup the device. Click the file type selection list on the top-right on the software window, select "*.bin", then browse the bin file for transferring. Double click the bin file then select "send" from the pop-up dialog, then confirm to start transferring. 
When the file transfer is completed, click "OK". During this operation,  the U-Key keyboard LED will blink "ini" information. Please wait until it stops blinking. 
Please visit http://www.cme-pro.com for the bin file, do not use any other file!
  
Customizing controllers, channels and range

In the U-key Brain software window, you will find the U-Key corresponded parts, including 8 pads, 8 knobs, 1 pedal and 1 stick. You can define those parts as controllers and send the definition to the U-Key keyboard. 
Please select "Controller" from the "Controller/Note list" window, then select a controller and setup the channel. After that drag and drop it to the part to define the part. 
To define the range, please input the min/max value in the "RANGE" pane of the part. 
The customized definition works only in the customized mode of the U-Key (Both LED A&B are on) 
The horizontal dimension of the stick is fixed to pitch wheel data and cannot be customized. 
Click the "Default" button on the top of the software window to reset all the parts to default. 
Customizing notes, channels and bank#

In the U-key Brain software window, you will find the U-Key corresponded parts, including 8 pads and 1 pedal, which you can define as MIDI notes and send the definition to the U-Key keyboard. 
Please select "Note" from the "Controller/Note list" window, then select a note and setup the channel. After that drag and drop it to the part to define the part 
To define bank#, please input the value in the "MSB/LSB" pane of the part. 
The customized definition works only in the customized mode of the U-Key (Both LED A&B are on) 
You cannot assign notes to knobs or stick. 
Click the "Default" button on the top of the software window to reset all the parts to default. 
Save, send or load customized definition

Click the "Save" button on the top of the software windows, then you can save all the current parts definition to a "sys" snapshot file including the related sysx. By default, the file will be saved to the "C:\Program Files\CME\U-key Brain\ukey\sys\" folder. After that, the software will automatically show the "Send" dialog. After you confirm it, the software will send the definition to the specific BANK of the U-Key keyboard. 
To send a file to the U-Key, click the file type selection list on the top-right on the software window, select "*.sys", then browse the sys file for transferring. Double click the sys file then select "send" from the pop-up dialog, then select the destination BANK# to start transferring. 
To load a file to the software, click the file type selection list on the top-right on the software window, select "*.sys", then browse the sys file to load. Double click the sys file then select "load" from the pop-up dialog, then confirm to load the file to the software. 
Receiving and saving the U-Key status

Click the "Receive" button on the top of the software window and use the "DUMP" function of the U-Key, then you can save the current status of the U-Key to the software. 
Please give a name to the received file and click "save", then the file will be saved to the "sys" sub-folder. 
    To get the most recent info about U-Key, please click the "Update" button to visit the Central Music Co website.

Central Music Co
2006
