CME VX Update History:

v1.08
Release Date: 2007-August-31

This version fixes certain problems in version 1.06. 
Specifically, versio 1.08: 

* Improves MIDI transport speed and quality.
* Changes MIDI file numbers from 0-27 to 1-28.
* Improves 10 preset velocity curve.
* Adds a real-time velocity curve adjust function.
* Adds 10 user velocity curve banks.
* Revises the data for the potentiometer knobs send.
* Adds accelerated curve to the encoder knobs.
* Adds a motorized fader auto switch between
"read/write" mode under U-CTRL.
* Adds U-CTRL A/B/C modes, and supports more software.
(See the U-CTRL manual for details.)
* Adjusts the default function of pads under U-CTRL.
* Adds a shortcut for user bank saves. (SHIFT+ENTER)
* Adds a shortcut for MIDI reset send. (SHIFT+EXIT)
* Corrects certain incorrect displays.
* Revises 4 song play modes under STYLE SEQ. 
* Revises the assignable controller list.
* Adds "current value save" function for motorized
fader, potentiometer knobs, and encoder knobs.
* Adds a function of sending all values of the new
user bank when the user bank has changed.
* Adds keyboard input for RANGE value while in ZONE mode. 

v1.06
Release Date: 2007-June-05
Compared by v1.04,this version amend the problems as below:
* Improve the transport speed and quality of MIDI.
* The default polarity of pedal is contrary to v1.02.
* The system parameter setting of v.curve,Pedal type and Pedal polarity can be remembered momentarily.
* Revise the LED character display when save the BANK of VX.
* Revise the default VX MASTER mode can be rewrited.
* Revise the possibility display problem when do some especial operation.
* Revise the channel error of aftertouch.
* Revise in the test mode,the PAD 7-12 are converse to the actual station.
* Revise the display fashion of LED display,the lights of buttons and PAD that in the U-CTRL mode.
* In the U-CTRL mode,adjust the parameter that KNOB 1-8 send to the USB OUT 1,and add the display into LED.
* Settle the problem that under U-CTRL mode maybe appear the channel jump automatically.
* Redefine several units of data and display that in the U-CTRL mode.
* Delete the transmited data of ENCODER 9 in the U-CTRL mode.
* Settle the problem that in the U-CTRL mode,the faders maybe send data automatically.

v1.04
Release Date: 2007-Mar-20
Fixed: 
* Velocity problem of white keys are stronger than the black keys.
* Movement of slider can be blocked by the information loops under the "U-Ctrl" Mode. 
* Slider 9 can not receive the "E8 kk rr" information under the "U-Ctrl" Mode.
* Turning the DATA dial, the LCD screen displays "JOG WHEEL LEFT" or "JOG WHEEL RIGHT" under the "U-Ctrl" mode.
* In the ASSIGN mode, the LCD will automatically display the information for the current moved part.
* Problem with adjusting parameters and assigning the aftertouch to other controllers(F3) under the "ASSIGN" mode.
* Problem with sending the Aftertouch information will be delayed when the keys put up quickly.
* Problem with sending and resetting the Breath information are not quickly.
* Problem with the continuous messages sent by the encoders.
* Problem with the median instability of the Pitch Bend.

Changed:
* The informations of the encoders 1-8 are modified to "Bn 0A kk"(n=0-7) under the "Master" mode.
* Turning the DATA dial can adjust the first parameters on the LCD screen without pressing the cursor button firstly under the "ASSIGN" mode.

Added:
* One page where users can config the polarity of sustain pedal is added in Pedal Select under the "UTILITY" mode. 

v1.02
Release Date: 2007-Jan-30
First Version
------------------------------------------------------------------------------------
Auto calibration mode:

Press the REW and FF button and turn on the VX to enter this mode, and then follow the guide on the LCD screen.

If any part have some parameters error can be calibrated in this mode.

Test Mode:

Press the MASTER and ASSIGN button and turn on the VX to enter this mode, and then follow the guide on the LCD screen.
The firmwire version, product model and every parts can be examined in this mode.
Pressing EXIT can ignore some part test.

Manually Update Mode:

Press the ULILITY and EXPANSION button and turn on the VX to enter this mode.
In case the auto update function does not work.

Reset:

Press the OCTIVE+ and OCTIVE- button and turn on the VX to reset it.
Reset will not affect the song data in the Flash Rom.

CME
2007-08-31