;
; Customization of ASIO driver DLLs
;

; The following section will be read by both the x86 and x64 ASIO DLL.
[Interfaces]
;; Device interface identifier
;; This must correspond to the VendorSpecificInterfaceGuid value in the INF.
VendorSpecificInterfaceGuid={ABE81B5E-D681-435e-AFE7-981C036D9506}


; The following section will be read by the x86 ASIO DLL.
[ASIO]
;; This is the GUID that unambiguously identifies the x86 ASIO driver DLL
;; Vendors should replace this GUID by a new one.
CLSID={26E65048-B036-4279-A906-120E366A6C09}

;; ASIO driver name used for registration
DriverName=CME ASIO

;; ASIO driver display name, shown at UI
Description=CME ASIO Driver

;; Name of control panel to be loaded. This value is optional.
;; No extension has to be specified, default extension .exe will
;; be appended automatically.
ControlPanelExe=CME_Matrix_K_FW_cpl

;; Name of ASIO extension DLL to be loaded. This value is optional.
;; No file name extension has to be specified, default extension .dll will
;; be appended automatically.
;ExtensionDll=asio_ext


; The following section will be read by the x64 ASIO DLL.
[ASIOx64]
;; This is the GUID that unambiguously identifies the x64 ASIO driver DLL.
;; Vendors should replace this GUID by a new one.
;; Use a different GUID than in [ASIO] above.
CLSID={7AF9E575-9545-45aa-8B5D-5224162EBB85}

;; ASIO driver name of 64 bit version used for registration
DriverName=CME ASIO x64

;; ASIO driver display name of 64 bit version, shown at UI
Description=CME ASIO x64 Driver

;; Name of control panel to be loaded. This value is optional.
;; No extension has to be specified, default extension .exe will
;; be appended automatically.
ControlPanelExe=CME_Matrix_K_FW_cpl

;; Name of ASIO extension DLL (64 bit version) to be loaded. This value is optional.
;; No file name extension has to be specified, default extension .dll will
;; be appended automatically.
;ExtensionDll=asio_ext_x64
