;
; Configuration of the setup wizard
:

[Setup]
; Product name shown in dialogs
ProductName= CME Matrix K FW Audio Driver V2.27.0

; Registry path of the installed software. It is also used to store setup information.
; The path is relative to HKEY_LOCAL_MACHINE\Software
SoftwareRegPath= CME\1394AudioDriver_Matrix_K_FW

; Default destination directory on the user's system.
; The path is relative to 'Program Files'
DefaultDestDir= CME\Matrix_K_FW

; This key specifies the files to be copied from the setup package to the destination directory.
; Several files may be specified as a comma separated list.
; Note that files mentioned in other keys are copied by default and are not to be included in 
; this key (see below).
CopyFiles= custom.cfg

; This key specifies the kernel-mode 1394 audio driver file, without .sys extension.
; An '_x64' suffix is appended to create the driver file name used on Win x64.
; Example: If bco_1394 is specified then bco_1394.sys and bco_1394_x64.sys will be copied.
1394DrvFile= CME_1394

; This key specifies the kernel-mode WDM audio driver file, without .sys extension.
; An '_x64' suffix is appended to create the driver file name used on Win x64.
; Example: If bco_avs is specified then bco_avs.sys and bco_avs_x64.sys will be copied.
AvsDrvFile= CME_avs

; This key specifies the 1394 .inf file(s) that will be used to install the 
; 1394 audio driver. Several files may be specified as a comma separated list.
; Files specified in this key will also be copied to the destination directory.
1394InfFiles= CME_Matrix_K_FW_1394.inf

; This key specifies the AVS .inf file(s) that will be used to install the 
; WDM audio driver. Several files may be specified as a comma separated list.
; Files specified in this key will also be copied to the destination directory.
AvsInfFiles= CME_Matrix_K_FW_avs.inf

; This key specifies the device class co-installer DLL, without .dll extension.
; An '_x64' suffix is appended to create the DLL file name used on Win x64.
; Example: If bco_coinst is specified then bco_coinst.dll and bco_coinst_x64.dll will be copied.
CoInstaller= CME_coinst

; This key specifies the control panel application.
; The file will also be copied to the destination directory.
; This key is optional. No control panel will be installed if it is empty.
ControlPanel= CME_Matrix_K_FW_cpl.exe

; This key specifies .DLL files which are to be registered on the target machine.
; Several files may be specified as a comma separated list.
; The ASIO DLL should be included (32 bit and 64 bit version).
; Files specified in this key will also be copied to the destination directory.
SelfRegister= CME_asio.dll, CME_asio_x64.dll

; This key specifies a .CPL file which is to be registered on the target machine
; with Windows Control Panel.
; This key is optional. No Control Panel applet will be registered if it is empty.
CplApplet=

; This key specifies the folder to be created in the Windows Start Menu.
; The shortcuts given below will be placed into this folder.
; This key will be ignored if ShortCuts is set to an empty list.
StartMenuFolder= CME Matrix K FW Audio Driver V2.27.0

; This key specifies shortcuts to be created in the Windows Start Menu.
; A shortcut is defined by a string with the following format: 
; ShortcutName:Executable [Arguments]
; Optional Arguments are separated from the Executable at the first 
; occurrence of a space. Several shortcuts may be specified as a comma
; separated list. This key is optional. No shortcuts will be created if it is empty. 
ShortCuts= CME Control Panel:CME_Matrix_K_FW_cpl.exe

; This key specifies shortcuts to be created in the Startup folder of the Windows
; Start Menu. A shortcut is defined by a string with the following format:
; ShortcutName:Executable [Arguments]
; Optional Arguments are separated from the Executable at the first 
; occurrence of a space. Several shortcuts may be specified as a comma
; separated list. This key is optional. No shortcuts will be created if it is empty.
StartupShortCuts= CME Control Panel:CME_Matrix_K_FW_cpl.exe -hide


; This key is optional. If set it specifies a license agreement that will
; be displayed by the setup wizard before the installation is started.
; The license agreement has to be a plain text file.
;LicenseText= license.txt

